{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@auth/firebase-adapter": "^2.11.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor-firebase/messaging": "^8.2.0",
    "@capacitor/core": "^8.3.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tanstack/react-query": "^5.95.2",
    "@tiptap/extension-color": "^3.21.0",
    "@tiptap/extension-font-family": "^3.22.3",
    "@tiptap/extension-highlight": "^3.21.0",
    "@tiptap/extension-image": "^3.21.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/extension-subscript": "^3.22.3",
    "@tiptap/extension-superscript": "^3.22.3",
    "@tiptap/extension-table": "^3.21.0",
    "@tiptap/extension-table-cell": "^3.21.0",
    "@tiptap/extension-table-header": "^3.21.0",
    "@tiptap/extension-table-row": "^3.21.0",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/extension-text-style": "^3.21.0",
    "@tiptap/extension-underline": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "@types/pg": "^8.20.0",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "emoji-picker-react": "^4.19.0",
    "fast-xml-parser": "^5.5.12",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "resend": "^6.10.0",
    "stripe": "^22.0.0",
    "tailwind-merge": "^3.5.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
